common-1-20         &      20 & False &     - &     - &     - & False  \\
common-1-50         &      50 & False &     - &     - &     - & False  \\
common-1-100        &     100 & False &     - &     - &     - & False  \\
common-1-250        &     250 & False &     - &     - &     - & False  \\
common-1-1000       &    1000 & False &     - &     - &     - & False  \\
common-1-1500       &    1500 & False &     - &     - &     - & False  \\
common-1-2000       &    2000 & False &     - &     - &     - & False  \\
common-1-2500       &    2500 & False &     1 &     ? &     6 &  True  \\
common-1-3000       &    3000 & False &     1 &     ? &     6 &  True  \\
common-1-3500       &    3500 & False &     1 &     ? &     6 &  True  \\
common-1-4000       &    4000 & False &     1 &     ? &     6 &     ?  \\
common-1-4500       &    4500 &  True &     1 &     ? &     6 &     ?  \\
common-1-5000       &    5000 &  True &     1 &     ? &     6 &     ?  \\
common-1-5757       &    5757 &  True &     1 &     ? &     6 &     ?  \\
common-2-20         &      20 & False &     - &     - &     - & False  \\
common-2-50         &      50 & False &     - &     - &     - & False  \\
common-2-100        &     100 & False &     - &     - &     - & False  \\
common-2-250        &     250 & False &     - &     - &     - & False  \\
common-2-1000       &    1000 &  True &     1 &     ? &     4 &  True  \\
common-2-1500       &    1500 &  True &     1 &     ? &     4 &  True  \\
common-2-2000       &    2000 &  True &     1 &     ? &     4 &  True  \\
common-2-2500       &    2500 &  True &     1 &     ? &     4 &  True  \\
common-2-3000       &    3000 &  True &     1 &     ? &     4 &  True  \\
common-2-3500       &    3500 &  True &     1 &     ? &     4 &  True  \\
common-2-4000       &    4000 &  True &     1 &     ? &     4 &     ?  \\
common-2-4500       &    4500 &  True &     1 &     ? &     4 &     ?  \\
common-2-5000       &    5000 &  True &     1 &     ? &     4 &     ?  \\
common-2-5757       &    5757 &  True &     1 &     ? &     4 &     ?  \\
dodecahedron        &      20 & False &     2 &    20 &     1 &  True  \\
G-ex                &       8 &  True &     0 &     2 &     3 &  True  \\
gnm-10-15-0         &      10 & False &     0 &     1 &     1 &  True  \\
gnm-10-15-1         &      10 &  True &     1 &     5 &     1 &  True  \\
gnm-10-20-0         &      10 & False &     1 &     1 &     3 &  True  \\
gnm-10-20-1         &      10 &  True &     2 &     5 &     3 &  True  \\
gnm-1000-1500-0     &    1000 & False &     1 &     ? &     - &  True  \\
gnm-1000-1500-1     &    1000 & False &     2 &     ? &     - &  True  \\
gnm-1000-2000-0     &    1000 & False &     0 &     ? &     7 &  True  \\
gnm-1000-2000-1     &    1000 & False &     2 &     ? &     - &  True  \\
gnm-2000-3000-0     &    2000 & False &     0 &     ? &     8 &  True  \\
gnm-2000-3000-1     &    2000 &  True &     2 &     ? &     - &  True  \\
gnm-2000-4000-0     &    2000 & False &     0 &     ? &     6 &  True  \\
gnm-2000-4000-1     &    2000 & False &     0 &     ? &     5 &  True  \\
gnm-3000-4500-0     &    3000 & False &     0 &     ? &    10 &     ?  \\
gnm-3000-4500-1     &    3000 & False &     2 &     ? &     - &     ?  \\
gnm-3000-6000-0     &    3000 & False &     0 &     ? &     6 &     ?  \\
gnm-3000-6000-1     &    3000 & False &     2 &     ? &     6 &     ?  \\
gnm-4000-6000-0     &    4000 & False &     0 &     ? &     7 &     ?  \\
gnm-4000-6000-1     &    4000 & False &     1 &     ? &    15 &     ?  \\
gnm-4000-8000-0     &    4000 & False &     0 &     ? &     5 &     ?  \\
gnm-4000-8000-1     &    4000 &  True &     2 &     ? &     6 &     ?  \\
gnm-5000-7500-0     &    5000 & False &     - &     ? &     - &     ?  \\
gnm-5000-7500-1     &    5000 & False &     - &     ? &     - &     ?  \\
gnm-5000-10000-0    &    5000 & False &     2 &     ? &     5 &     ?  \\
gnm-5000-10000-1    &    5000 &  True &     1 &     ? &     5 &     ?  \\
grid-5-0            &      25 &  True &     0 &     ? &    14 &  True  \\
grid-5-1            &      25 &  True &     0 &     ? &     8 &  True  \\
grid-5-2            &      25 &  True &     1 &     ? &     - &  True  \\
grid-10-0           &     100 & False &     0 &     ? &    49 &  True  \\
grid-10-1           &     100 & False &     0 &     ? &    29 &  True  \\
grid-10-2           &     100 &  True &     2 &     ? &     - &  True  \\
grid-25-0           &     625 &  True &     0 &     ? &   324 &     ?  \\
grid-25-1           &     625 &  True &     0 &     ? &   123 &     ?  \\
grid-25-2           &     625 &  True &     5 &     ? &     - &     ?  \\
grid-50-0           &    2500 & False &     0 &     ? &  1249 &     ?  \\
grid-50-1           &    2500 & False &     0 &     ? &   521 &     ?  \\
grid-50-2           &    2500 & False &    11 &     ? &     - &     ?  \\
increase-n8-1       &       8 &  True &     1 &     2 &     1 &  True  \\
increase-n8-2       &       8 &  True &     1 &     1 &     1 &  True  \\
increase-n8-3       &       8 &  True &     0 &     1 &     1 &  True  \\
increase-n10-1      &      10 &  True &     1 &     2 &     1 &  True  \\
increase-n10-2      &      10 &  True &     2 &     3 &     1 &  True  \\
increase-n10-3      &      10 & False &     - &     - &     - & False  \\
increase-n20-1      &      20 & False &     - &     - &     - & False  \\
increase-n20-2      &      20 &  True &     1 &     5 &     1 &  True  \\
increase-n20-3      &      20 & False &     - &     - &     - & False  \\
increase-n50-1      &      50 & False &     - &     - &     - & False  \\
increase-n50-2      &      50 &  True &     1 &     5 &     1 &  True  \\
increase-n50-3      &      50 &  True &     1 &     4 &     1 &  True  \\
increase-n100-1     &     100 & False &     - &     - &     - & False  \\
increase-n100-2     &     100 &  True &     2 &     ? &     1 &  True  \\
increase-n100-3     &     100 & False &     - &     - &     - & False  \\
increase-n500-1     &     500 &  True &     2 &     ? &     1 &  True  \\
increase-n500-2     &     500 &  True &     1 &     ? &     1 &  True  \\
increase-n500-3     &     500 &  True &     1 &     ? &     1 &  True  \\
P3                  &       3 &  True &     1 &     1 &     - &  True  \\
rusty-1-17          &      17 & False &     0 &     1 &    10 &  True  \\
rusty-1-2000        &    2000 & False &     - &     - &     - & False  \\
rusty-1-2500        &    2500 & False &     - &     ? &     - &     ?  \\
rusty-1-3000        &    3000 & False &     0 &     ? &    14 &     ?  \\
rusty-1-3500        &    3500 & False &     0 &     ? &    14 &     ?  \\
rusty-1-4000        &    4000 & False &     0 &     ? &    13 &     ?  \\
rusty-1-4500        &    4500 & False &     0 &     ? &     7 &     ?  \\
rusty-1-5000        &    5000 & False &     0 &     ? &     7 &     ?  \\
rusty-1-5757        &    5757 & False &     0 &     ? &     7 &     ?  \\
rusty-2-2000        &    2000 & False &     0 &     1 &     5 &  True  \\
rusty-2-2500        &    2500 & False &     0 &     ? &     4 &     ?  \\
rusty-2-3000        &    3000 & False &     0 &     ? &     4 &     ?  \\
rusty-2-3500        &    3500 & False &     0 &     ? &     4 &     ?  \\
rusty-2-4000        &    4000 & False &     0 &     ? &     4 &     ?  \\
rusty-2-4500        &    4500 & False &     0 &     ? &     4 &     ?  \\
rusty-2-5000        &    5000 & False &     0 &     ? &     4 &     ?  \\
rusty-2-5757        &    5757 & False &     0 &     ? &     4 &     ?  \\
rusty-1-2000        &    2000 & False &     - &     - &     - & False  \\
rusty-1-2500        &    2500 & False &     - &     ? &     - &     ?  \\
rusty-1-3000        &    3000 & False &     0 &     ? &    14 &     ?  \\
rusty-1-3500        &    3500 & False &     0 &     ? &    14 &     ?  \\
rusty-1-4000        &    4000 & False &     0 &     ? &    13 &     ?  \\
rusty-1-4500        &    4500 & False &     0 &     ? &     7 &     ?  \\
rusty-1-5000        &    5000 & False &     0 &     ? &     7 &     ?  \\
ski-illustration    &      36 & False &     1 &     1 &     8 &  True  \\
ski-level3-1        &      16 &  True &     1 &     3 &     5 &  True  \\
ski-level3-2        &      14 & False &     0 &     1 &     5 &  True  \\
ski-level3-3        &      15 & False &     0 &     1 &     5 &  True  \\
ski-level5-1        &      29 & False &     1 &     3 &     - &  True  \\
ski-level5-2        &      26 & False &     - &     - &     - & False  \\
ski-level5-3        &      27 & False &     0 &     0 &     7 & False  \\
ski-level10-1       &      79 & False &     - &     - &     - & False  \\
ski-level10-2       &      76 & False &     - &     - &     - & False  \\
ski-level10-3       &      77 & False &     4 &     7 &     - &  True  \\
ski-level20-1       &     252 & False &     3 &    10 &     - &  True  \\
ski-level20-2       &     253 & False &     9 &    14 &     - &  True  \\
ski-level20-3       &     254 & False &     - &     - &     - & False  \\
smallworld-3-0      &       9 & False &     1 &     3 &     4 &  True  \\
smallworld-3-1      &       9 & False &     1 &     4 &     2 &  True  \\
smallworld-10-0     &     100 & False &     0 &     ? &     6 &  True  \\
smallworld-10-1     &     100 &  True &     0 &     ? &     8 &  True  \\
smallworld-20-0     &     400 & False &     0 &     ? &     8 &  True  \\
smallworld-20-1     &     400 &  True &     1 &     ? &    14 &  True  \\
smallworld-30-0     &     900 & False &     0 &     ? &     9 &  True  \\
smallworld-30-1     &     900 &  True &     1 &     ? &    11 &  True  \\
smallworld-40-0     &    1600 & False &     0 &     ? &     8 &     ?  \\
smallworld-40-1     &    1600 &  True &     1 &     ? &    13 &     ?  \\
smallworld-50-0     &    2500 & False &     0 &     ? &     3 &  True  \\
smallworld-50-1     &    2500 &  True &     2 &     ? &     - &  True  \\
wall-n-1            &       8 & False &     0 &     1 &     1 &  True  \\
wall-n-2            &      16 & False &     0 &     0 &     1 & False  \\
wall-n-3            &      24 & False &     0 &     0 &     1 & False  \\
wall-n-4            &      32 & False &     0 &     0 &     1 & False  \\
wall-n-10           &      80 & False &     0 &     0 &     1 & False  \\
wall-n-100          &     800 & False &     0 &     ? &     1 &     ?  \\
wall-n-1000         &    8000 & False &     0 &     ? &     1 &     ?  \\
wall-n-10000        &   80000 & False &     ? &     ? &     1 &     ?  \\
wall-p-1            &       8 & False &     0 &     1 &     1 &  True  \\
wall-p-2            &      14 & False &     0 &     1 &     1 &  True  \\
wall-p-3            &      20 & False &     0 &     1 &     1 &  True  \\
wall-p-4            &      26 & False &     0 &     1 &     1 &  True  \\
wall-p-10           &      62 & False &     0 &     1 &     1 &  True  \\
wall-p-100          &     602 & False &     0 &     ? &     1 &     ?  \\
wall-p-1000         &    6002 & False &     0 &     ? &     1 &     ?  \\
wall-p-10000        &   60002 & False &     ? &     ? &     1 &     ?  \\
wall-z-1            &       8 & False &     0 &     1 &     1 &  True  \\
wall-z-2            &      15 & False &     0 &     0 &     1 & False  \\
wall-z-3            &      22 & False &     0 &     0 &     1 & False  \\
wall-z-4            &      29 & False &     0 &     0 &     1 & False  \\
wall-z-10           &      71 & False &     0 &     0 &     1 & False  \\
wall-z-100          &     701 & False &     0 &     ? &     1 &     ?  \\
wall-z-1000         &    7001 & False &     0 &     ? &     1 &     ?  \\
wall-z-10000        &   70001 & False &     ? &     ? &     1 &     ?  \\
