common-1-20         &      20 &  None &  None &  None &  None &  None
common-1-50         &      50 &  None &  None &  None &  None &  None
common-1-100        &     100 &  None &  None &  None &  None &  None
common-1-250        &     250 &  None &  None &  None &  None &  None
common-1-1000       &    1000 &  None &  None &  None &  None &  None
common-1-1500       &    1500 &  None &  None &  None &  None &  None
common-1-2000       &    2000 &  None &  None &  None &  None &  None
common-1-2500       &    2500 &  None &  None &  None &  None &  None
common-1-3000       &    3000 &  None &  None &  None &  None &  None
common-1-3500       &    3500 &  None &  None &  None &  None &  None
common-1-4000       &    4000 &  None &  None &  None &  None &  None
common-1-4500       &    4500 &  None &  None &  None &  None &  None
common-1-5000       &    5000 &  None &  None &  None &  None &  None
common-1-5757       &    5757 &  None &  None &  None &  None &  None
